<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/background_btn"
        android:text="开始游戏"
        android:textSize="25sp" />

    <Button
        android:id="@+id/max_score"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start"
        android:layout_marginTop="33dp"
        android:background="@drawable/background_btn"
        android:text="最高记录"
        android:textSize="25sp" />

    <Button
        android:id="@+id/help"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/max_score"
        android:layout_marginTop="33dp"
        android:background="@drawable/background_btn"
        android:text="游戏帮助"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/help"
        android:layout_marginTop="33dp"
        android:background="@drawable/background_btn"
        android:text="退出游戏"
        android:textSize="25sp" />

</RelativeLayout>